playwright/venv
playwright/.idea
playwright/.pytest_cache

scrape_amazon/venv
scrape_amazon/.idea
scrape_amazon/.pytest_cache

etl_email/venv
pyspark/venv
pyspark/.idea

airflow/basics/.idea

airflow/twitter_etl/.idea
scraping_financial_data/.idea
scraping_financial_data/venv

